package "gmlewis/b2"

import(
  "gmlewis/spin-moonbit-sdk/common"
  "gmlewis/spin-moonbit-sdk/interface/wasi/http/types"
)

// Values
fn consume_object(Client, String, hash~ : &@common.HashFunc?, debug~ : Bool = ..) -> String raise ClientError

fn get_download_authorization_url(Client, String, valid_duration_in_seconds~ : Int = .., debug~ : Bool = ..) -> String raise ClientError

fn stream_object(Client, String, @types.ResponseOutparam, hash~ : &@common.HashFunc?, debug~ : Bool = ..) -> String raise ClientError

// Types and methods
type Client
fn Client::consume_object(Self, String, hash~ : &@common.HashFunc?, debug~ : Bool = ..) -> String raise ClientError
fn Client::get_download_authorization_url(Self, String, valid_duration_in_seconds~ : Int = .., debug~ : Bool = ..) -> String raise ClientError
fn Client::new(String, String, String, String, debug~ : Bool = ..) -> Self raise ClientError
fn Client::stream_object(Self, String, @types.ResponseOutparam, hash~ : &@common.HashFunc?, debug~ : Bool = ..) -> String raise ClientError
impl Show for Client

pub(all) suberror ClientError String
impl Show for ClientError

// Type aliases

// Traits

