// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/b2"

import(
  "gmlewis/spin-moonbit-sdk/common"
  "gmlewis/spin-moonbit-sdk/interface/wasi/http/types"
)

// Values

// Errors
pub(all) suberror ClientError {
  ClientError(String)
}
pub impl Show for ClientError

// Types and methods
type Client
pub fn Client::consume_object(Self, String, hash~ : &@common.HashFunc?, debug? : Bool) -> String raise ClientError
pub fn Client::get_download_authorization_url(Self, String, valid_duration_in_seconds? : Int, debug? : Bool) -> String raise ClientError
pub fn Client::new(String, String, String, String, debug? : Bool) -> Self raise ClientError
pub fn Client::stream_object(Self, String, @types.ResponseOutparam, hash~ : &@common.HashFunc?, debug? : Bool) -> String raise ClientError
pub impl Show for Client

// Type aliases

// Traits

